{
  "name": "ai-video-generator",
  "version": "2.0.0",
  "description": "AI Video Generator với Google Labs Veo 3.1 - Tự động cookie management",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "server": "nodemon server.js",
    "prod": "node server.js",
    "build:win": "electron-builder --win nsis",
    "install-deps": "npm install"
  },
  "keywords": [
    "ai",
    "video",
    "generator",
    "google-labs",
    "veo",
    "automation"
  ],
  "author": "",
  "license": "MIT",
  "build": {
    "appId": "com.aivideo.generator",
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "files": [
      "electron/**",
      "public/**",
      "api/**",
      "server.js",
      "package.json",
      "server-storage.json",
      "labs-cookies.txt"
    ],
    "win": {
      "target": "nsis"
    }
  },
  "dependencies": {
    "@supadata/js": "^1.3.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "form-data": "^4.0.0",
    "fs": "^0.0.1-security",
    "node-fetch": "^2.6.7",
    "puppeteer-core": "^21.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "nodemon": "^3.0.2",
    "electron": "^31.0.0",
    "electron-builder": "^24.0.0",
    "wait-on": "^7.0.1"
  }
}
